<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebQuanLyMayBayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCaoDoanhThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayXuat" Type="date" />
    <Property Name="thangDoanhThu" Type="date" Nullable="false" />
    <Property Name="tongDoanhThu" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietDoanhThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tuyenBay_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BaoCao_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuotBay" Type="int" />
    <Property Name="tyLe" Type="float" />
    <Property Name="doanhThu" Type="float" />
  </EntityType>
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenTuyenBay" Type="nvarchar" MaxLength="10" />
    <Property Name="id_TuyenBay" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenGhe" Type="nvarchar" MaxLength="10" />
    <Property Name="dayGhe" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="GiaVe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Gia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="HangVe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="loaiHang" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HanhKhach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ngSinh" Type="date" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="14" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_TKKH" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayLap" Type="date" />
    <Property Name="tongTien" Type="float" />
    <Property Name="NgHetHanThanhToan" Type="date" Nullable="false" />
    <Property Name="lichBay" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LichBay">
    <Key>
      <PropertyRef Name="MaLB" />
    </Key>
    <Property Name="MaLB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBay" Type="datetime" Nullable="false" />
    <Property Name="thoiGianBay" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="id_MayBay" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_ChuyenBay" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_NVLL" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LichBay_GiaVe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayApDung" Type="date" Nullable="false" />
    <Property Name="ngayKetThuc" Type="date" Nullable="false" />
    <Property Name="SoLuongGhe" Type="int" Nullable="false" />
    <Property Name="id_HangVe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_LichBay" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_GiaVe" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MayBay">
    <Key>
      <PropertyRef Name="maMb" />
    </Key>
    <Property Name="maMb" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenMB" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="hangMB" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="soHieu" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MayBay_Ghe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ghe_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="soDayGhe" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="hangVe_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mayBay_id" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Position" Type="int" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="SeoKeyWords" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="hovaTen" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="luong" Type="int" Nullable="false" />
    <Property Name="id_TK" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDatCho">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NgMua" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="maSB" />
    </Key>
    <Property Name="maSB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenSB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SanBayTrungGian">
    <Key>
      <PropertyRef Name="maSBTG" />
    </Key>
    <Property Name="maSBTG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="thoiGianDung" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="maSb" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maCb" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userrole" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="MaVe" Type="nvarchar" MaxLength="10" />
    <Property Name="Title1" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedrDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TuyenBay">
    <Key>
      <PropertyRef Name="maTuyenBay" />
    </Key>
    <Property Name="maTuyenBay" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenTuyenBay" Type="nvarchar" MaxLength="10" />
    <Property Name="id_SbDi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_SbDen" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebQuanLyMayBay.dbo.VeBan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VeBan">
    <Key>
      <PropertyRef Name="MaVe" />
      <PropertyRef Name="id_NVBV" />
    </Key>
    <Property Name="MaVe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_NVBV" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="VeDat">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgDat" Type="datetime" Nullable="false" />
    <Property Name="gheDaDat" Type="nvarchar" MaxLength="4" />
    <Property Name="TinhTrangVe" Type="nvarchar" MaxLength="20" />
    <Property Name="lichbay_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="hanhKhach_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maHangVe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maphieu" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_BaoCaoDoanhThu_ChiTietDoanhThu">
    <End Role="BaoCaoDoanhThu" Type="Self.BaoCaoDoanhThu" Multiplicity="1" />
    <End Role="ChiTietDoanhThu" Type="Self.ChiTietDoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoDoanhThu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDoanhThu">
        <PropertyRef Name="BaoCao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_LichBay">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="1" />
    <End Role="LichBay" Type="Self.LichBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="LichBay">
        <PropertyRef Name="id_ChuyenBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_SanBayTrungGian">
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="1" />
    <End Role="SanBayTrungGian" Type="Self.SanBayTrungGian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="SanBayTrungGian">
        <PropertyRef Name="maCb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_MayBay_Ghe">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="MayBay_Ghe" Type="Self.MayBay_Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MayBay_Ghe">
        <PropertyRef Name="ghe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaVe_LichBay_GiaVe">
    <End Role="GiaVe" Type="Self.GiaVe" Multiplicity="1" />
    <End Role="LichBay_GiaVe" Type="Self.LichBay_GiaVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaVe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichBay_GiaVe">
        <PropertyRef Name="id_GiaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangVe_LichBay_GiaVe">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="1" />
    <End Role="LichBay_GiaVe" Type="Self.LichBay_GiaVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichBay_GiaVe">
        <PropertyRef Name="id_HangVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangVe_MayBay_Ghe">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="1" />
    <End Role="MayBay_Ghe" Type="Self.MayBay_Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MayBay_Ghe">
        <PropertyRef Name="hangVe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangVe_VeDat">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="1" />
    <End Role="VeDat" Type="Self.VeDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VeDat">
        <PropertyRef Name="maHangVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HanhKhach_VeDat">
    <End Role="HanhKhach" Type="Self.HanhKhach" Multiplicity="1" />
    <End Role="VeDat" Type="Self.VeDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HanhKhach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VeDat">
        <PropertyRef Name="hanhKhach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichBay_HoaDon">
    <End Role="LichBay" Type="Self.LichBay" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichBay">
        <PropertyRef Name="MaLB" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="lichBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichBay_LichBay_GiaVe">
    <End Role="LichBay" Type="Self.LichBay" Multiplicity="1" />
    <End Role="LichBay_GiaVe" Type="Self.LichBay_GiaVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichBay">
        <PropertyRef Name="MaLB" />
      </Principal>
      <Dependent Role="LichBay_GiaVe">
        <PropertyRef Name="id_LichBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichBay_VeDat">
    <End Role="LichBay" Type="Self.LichBay" Multiplicity="1" />
    <End Role="VeDat" Type="Self.VeDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichBay">
        <PropertyRef Name="MaLB" />
      </Principal>
      <Dependent Role="VeDat">
        <PropertyRef Name="lichbay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MayBay_LichBay">
    <End Role="MayBay" Type="Self.MayBay" Multiplicity="1" />
    <End Role="LichBay" Type="Self.LichBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayBay">
        <PropertyRef Name="maMb" />
      </Principal>
      <Dependent Role="LichBay">
        <PropertyRef Name="id_MayBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MayBay_MayBay_Ghe">
    <End Role="MayBay" Type="Self.MayBay" Multiplicity="1" />
    <End Role="MayBay_Ghe" Type="Self.MayBay_Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayBay">
        <PropertyRef Name="maMb" />
      </Principal>
      <Dependent Role="MayBay_Ghe">
        <PropertyRef Name="mayBay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LichBay">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LichBay" Type="Self.LichBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichBay">
        <PropertyRef Name="id_NVLL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_VeBan">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="VeBan" Type="Self.VeBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VeBan">
        <PropertyRef Name="id_NVBV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatCho_VeDat">
    <End Role="PhieuDatCho" Type="Self.PhieuDatCho" Multiplicity="1" />
    <End Role="VeDat" Type="Self.VeDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatCho">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="VeDat">
        <PropertyRef Name="maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanBay_Den">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="1" />
    <End Role="TuyenBay" Type="Self.TuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="maSB" />
      </Principal>
      <Dependent Role="TuyenBay">
        <PropertyRef Name="id_SbDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanBay_Di">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="1" />
    <End Role="TuyenBay" Type="Self.TuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="maSB" />
      </Principal>
      <Dependent Role="TuyenBay">
        <PropertyRef Name="id_SbDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanBay_SanBayTrungGian">
    <End Role="SanBay" Type="Self.SanBay" Multiplicity="1" />
    <End Role="SanBayTrungGian" Type="Self.SanBayTrungGian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanBay">
        <PropertyRef Name="maSB" />
      </Principal>
      <Dependent Role="SanBayTrungGian">
        <PropertyRef Name="maSb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_KhachHang">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HanhKhach" Type="Self.HanhKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HanhKhach">
        <PropertyRef Name="id_TKKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="id_TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuyenBay_ChiTietDoanhThu">
    <End Role="TuyenBay" Type="Self.TuyenBay" Multiplicity="1" />
    <End Role="ChiTietDoanhThu" Type="Self.ChiTietDoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuyenBay">
        <PropertyRef Name="maTuyenBay" />
      </Principal>
      <Dependent Role="ChiTietDoanhThu">
        <PropertyRef Name="tuyenBay_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuyenBay_ChuyenBay">
    <End Role="TuyenBay" Type="Self.TuyenBay" Multiplicity="1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuyenBay">
        <PropertyRef Name="maTuyenBay" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="id_TuyenBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeDat_VeBan">
    <End Role="VeDat" Type="Self.VeDat" Multiplicity="1" />
    <End Role="VeBan" Type="Self.VeBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeDat">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="VeBan">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebQuanLyMayBayModelStoreContainer">
    <EntitySet Name="BaoCaoDoanhThu" EntityType="Self.BaoCaoDoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDoanhThu" EntityType="Self.ChiTietDoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenBay" EntityType="Self.ChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ghe" EntityType="Self.Ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaVe" EntityType="Self.GiaVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangVe" EntityType="Self.HangVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HanhKhach" EntityType="Self.HanhKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichBay" EntityType="Self.LichBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichBay_GiaVe" EntityType="Self.LichBay_GiaVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayBay" EntityType="Self.MayBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayBay_Ghe" EntityType="Self.MayBay_Ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatCho" EntityType="Self.PhieuDatCho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuangCao" EntityType="Self.QuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanBay" EntityType="Self.SanBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanBayTrungGian" EntityType="Self.SanBayTrungGian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuyenBay" EntityType="Self.TuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeDat" EntityType="Self.VeDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeBan" EntityType="Self.VeBan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VeBan].[MaVe] AS [MaVe], 
    [VeBan].[id_NVBV] AS [id_NVBV]
    FROM [dbo].[VeBan] AS [VeBan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BaoCaoDoanhThu_ChiTietDoanhThu" Association="Self.FK_BaoCaoDoanhThu_ChiTietDoanhThu">
      <End Role="BaoCaoDoanhThu" EntitySet="BaoCaoDoanhThu" />
      <End Role="ChiTietDoanhThu" EntitySet="ChiTietDoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_LichBay" Association="Self.FK_ChuyenBay_LichBay">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="LichBay" EntitySet="LichBay" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_SanBayTrungGian" Association="Self.FK_ChuyenBay_SanBayTrungGian">
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
      <End Role="SanBayTrungGian" EntitySet="SanBayTrungGian" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_MayBay_Ghe" Association="Self.FK_Ghe_MayBay_Ghe">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="MayBay_Ghe" EntitySet="MayBay_Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaVe_LichBay_GiaVe" Association="Self.FK_GiaVe_LichBay_GiaVe">
      <End Role="GiaVe" EntitySet="GiaVe" />
      <End Role="LichBay_GiaVe" EntitySet="LichBay_GiaVe" />
    </AssociationSet>
    <AssociationSet Name="FK_HangVe_LichBay_GiaVe" Association="Self.FK_HangVe_LichBay_GiaVe">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="LichBay_GiaVe" EntitySet="LichBay_GiaVe" />
    </AssociationSet>
    <AssociationSet Name="FK_HangVe_MayBay_Ghe" Association="Self.FK_HangVe_MayBay_Ghe">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="MayBay_Ghe" EntitySet="MayBay_Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_HangVe_VeDat" Association="Self.FK_HangVe_VeDat">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="VeDat" EntitySet="VeDat" />
    </AssociationSet>
    <AssociationSet Name="FK_HanhKhach_VeDat" Association="Self.FK_HanhKhach_VeDat">
      <End Role="HanhKhach" EntitySet="HanhKhach" />
      <End Role="VeDat" EntitySet="VeDat" />
    </AssociationSet>
    <AssociationSet Name="FK_LichBay_HoaDon" Association="Self.FK_LichBay_HoaDon">
      <End Role="LichBay" EntitySet="LichBay" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_LichBay_LichBay_GiaVe" Association="Self.FK_LichBay_LichBay_GiaVe">
      <End Role="LichBay" EntitySet="LichBay" />
      <End Role="LichBay_GiaVe" EntitySet="LichBay_GiaVe" />
    </AssociationSet>
    <AssociationSet Name="FK_LichBay_VeDat" Association="Self.FK_LichBay_VeDat">
      <End Role="LichBay" EntitySet="LichBay" />
      <End Role="VeDat" EntitySet="VeDat" />
    </AssociationSet>
    <AssociationSet Name="FK_MayBay_LichBay" Association="Self.FK_MayBay_LichBay">
      <End Role="MayBay" EntitySet="MayBay" />
      <End Role="LichBay" EntitySet="LichBay" />
    </AssociationSet>
    <AssociationSet Name="FK_MayBay_MayBay_Ghe" Association="Self.FK_MayBay_MayBay_Ghe">
      <End Role="MayBay" EntitySet="MayBay" />
      <End Role="MayBay_Ghe" EntitySet="MayBay_Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LichBay" Association="Self.FK_NhanVien_LichBay">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichBay" EntitySet="LichBay" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_VeBan" Association="Self.FK_NhanVien_VeBan">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="VeBan" EntitySet="VeBan" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatCho_VeDat" Association="Self.FK_PhieuDatCho_VeDat">
      <End Role="PhieuDatCho" EntitySet="PhieuDatCho" />
      <End Role="VeDat" EntitySet="VeDat" />
    </AssociationSet>
    <AssociationSet Name="FK_SanBay_Den" Association="Self.FK_SanBay_Den">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="TuyenBay" EntitySet="TuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK_SanBay_Di" Association="Self.FK_SanBay_Di">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="TuyenBay" EntitySet="TuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK_SanBay_SanBayTrungGian" Association="Self.FK_SanBay_SanBayTrungGian">
      <End Role="SanBay" EntitySet="SanBay" />
      <End Role="SanBayTrungGian" EntitySet="SanBayTrungGian" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_KhachHang" Association="Self.FK_TaiKhoan_KhachHang">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HanhKhach" EntitySet="HanhKhach" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TuyenBay_ChiTietDoanhThu" Association="Self.FK_TuyenBay_ChiTietDoanhThu">
      <End Role="TuyenBay" EntitySet="TuyenBay" />
      <End Role="ChiTietDoanhThu" EntitySet="ChiTietDoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK_TuyenBay_ChuyenBay" Association="Self.FK_TuyenBay_ChuyenBay">
      <End Role="TuyenBay" EntitySet="TuyenBay" />
      <End Role="ChuyenBay" EntitySet="ChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK_VeDat_VeBan" Association="Self.FK_VeDat_VeBan">
      <End Role="VeDat" EntitySet="VeDat" />
      <End Role="VeBan" EntitySet="VeBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>